<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
	<head><meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WQFHG3G');</script>
        
        
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WQFHG3G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="profile" href="http://gmpg.org/xfn/11">
	    <link rel="pingback" href="https://digital-lync.com/xmlrpc.php">
        <title>Professional Certification® Courses Training Institute in Hyderabad</title>


<meta name="description" content="Top Certification® trainings Institute in Gachibowli, Kukatpally and Madhapur Hyderabad.✓PLACEMENT ASSISTANCE ✓INDUSTRY EXPERT TRAINERS ✓INSTRUCTOR-LED CLASSES ✓FLEXIBLE BATCH TIMINGS ✓SOFTWARE TRAINING INSTITUTES near me in Hyderabad.">
<link rel="canonical" href="https://digital-lync.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Professional Certification® Courses Training Institute in Hyderabad">
<meta property="og:description" content="Top Certification® trainings Institute in Gachibowli, Kukatpally and Madhapur Hyderabad.✓PLACEMENT ASSISTANCE ✓INDUSTRY EXPERT TRAINERS ✓INSTRUCTOR-LED CLASSES ✓FLEXIBLE BATCH TIMINGS ✓SOFTWARE TRAINING INSTITUTES near me in Hyderabad.">
<meta property="og:url" content="https://digital-lync.com/">
<meta property="og:site_name" content="Digital Lync">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Top Certification® trainings Institute in Gachibowli, Kukatpally and Madhapur Hyderabad.✓PLACEMENT ASSISTANCE ✓INDUSTRY EXPERT TRAINERS ✓INSTRUCTOR-LED CLASSES ✓FLEXIBLE BATCH TIMINGS ✓SOFTWARE TRAINING INSTITUTES near me in Hyderabad.">
<meta name="twitter:title" content="Professional Certification® Courses Training Institute in Hyderabad">
<meta name="twitter:site" content="@digitallync">
<meta name="twitter:creator" content="@digitallync">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://digital-lync.com/#organization","name":"Digital Lync","url":"https://digital-lync.com/","sameAs":["https://www.facebook.com/digitallync/","https://www.instagram.com/_digitallync_/","https://www.linkedin.com/company/digital-lync/","https://www.youtube.com/channel/UCFjwj6fXX3HM9DtDbnB83NQ","https://twitter.com/digitallync"],"logo":{"@type":"ImageObject","@id":"https://digital-lync.com/#logo","url":"https://digital-lync.com/wp-content/uploads/2019/04/logo.png","caption":"Digital Lync"},"image":{"@id":"https://digital-lync.com/#logo"}},{"@type":"WebSite","@id":"https://digital-lync.com/#website","url":"https://digital-lync.com/","name":"Digital Lync","publisher":{"@id":"https://digital-lync.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://digital-lync.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://digital-lync.com/#webpage","url":"https://digital-lync.com/","inLanguage":"en-US","name":"Professional Certification\u00ae Courses Training Institute in Hyderabad","isPartOf":{"@id":"https://digital-lync.com/#website"},"about":{"@id":"https://digital-lync.com/#organization"},"datePublished":"2019-04-12T07:08:53+00:00","dateModified":"2019-06-21T06:40:46+00:00","description":"Top Certification\u00ae trainings Institute in Gachibowli, Kukatpally and Madhapur Hyderabad.\u2713PLACEMENT ASSISTANCE \u2713INDUSTRY EXPERT TRAINERS \u2713INSTRUCTOR-LED CLASSES \u2713FLEXIBLE BATCH TIMINGS \u2713SOFTWARE TRAINING INSTITUTES near me in Hyderabad."}]}</script>


<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Digital Lync &raquo; Feed" href="https://digital-lync.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Digital Lync &raquo; Comments Feed" href="https://digital-lync.com/comments/feed/">
<script src="/s/437145.js"></script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="qlwapp-css" href="wp-content/plugins/wp-whatsapp-chat/assets/css/qlwapp.min.css" type="text/css" media="all">
<link rel="stylesheet" id="Alegreya-font-css" href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC%3A400%2C700" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="wp-content/themes/digilync/assets/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="homepage-css-css" href="wp-content/themes/digilync/assets/css/homepage.css" type="text/css" media="all">
<link rel="stylesheet" id="fonts-css-css" href="wp-content/themes/digilync/assets/css/fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="wp-content/themes/digilync/assets/css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="styles-css-css" href="wp-content/themes/digilync/assets/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css-css" href="wp-content/themes/digilync/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="wp-content/themes/digilync/assets/css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="navstyle-css-css" href="wp-content/themes/digilync/assets/css/navstyle.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="wp-content/themes/digilync/style.css" type="text/css" media="all">
<script src="/s/dc8ed9.js"></script>

<!--[if lt IE 9]>
<script type='text/javascript' src='//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://digital-lync.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://digital-lync.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://digital-lync.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://digital-lync.com/">
<link rel="alternate" type="application/json+oembed" href="https://digital-lync.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigital-lync.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://digital-lync.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigital-lync.com%2F&#038;format=xml">
<link rel="icon" href="https://digital-lync.com/wp-content/uploads/2019/04/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://digital-lync.com/wp-content/uploads/2019/04/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://digital-lync.com/wp-content/uploads/2019/04/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://digital-lync.com/wp-content/uploads/2019/04/cropped-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.card-deck .card.rounded-0.cursorPointer>img {
    width: 100%;
}
.batchslide {
    display: none;
}		</style>
		      <style>
        :root { 
          --qlwapp-scheme-brand:#f9c420;        }
                  #qlwapp .qlwapp-toggle,
          #qlwapp .qlwapp-box .qlwapp-header,
          #qlwapp .qlwapp-box .qlwapp-user,
          #qlwapp .qlwapp-box .qlwapp-user:before {
            background-color: var(--qlwapp-scheme-brand);  
          }
                      </style>
                          
                <script id="ze-snippet" src="//static.zdassets.com/ekr/snippet.js?key=ccfebfe2-ab9e-466f-9543-e4e18b8679a5"> </script>
            
        	</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-18 chrome windows">
<div class="wrapper">
	<header class="header">
	<div class="bg-white fixed-top header zindex" id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light container px-md-0">
                
                <a class="navbar-brand" href="/" title="Digital Lync">
                    <img width="228" height="79" src="wp-content/uploads/2019/04/logo.png" class="attachment-thumbanil size-thumbanil" alt="">                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="navbar-collapse mr-auto" id="navbarSupportedContent">
                    <button class="navbar-toggler ml-auto responsiveCloseIcon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> &times; </button>
                    
                    <ul id="menu-primary-navigation" class="navbar-nav ml-auto"><li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198 nav-item navName"><a href="all-courses/">Courses</a></li>
<li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742 nav-item navName"><a href="program/">Programs</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465 nav-item navName"><a href="finishing-school/">Finishing School</a></li>
<li id="menu-item-34" class="batchslide menu-item menu-item-type-custom menu-item-object-custom menu-item-34 nav-item navName"><a>New Batches</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38 nav-item navName"><a href="contact-us/">Contact Us</a></li>
<li class="nav-item my-auto"> <a class="rounded-pill bgOrange d-sm-block getTrainedButton" href="javascript:void(0)" data-toggle="modal" data-target="#myModal">Get Trained</a></li></ul>                </div>
            </nav>
        </div>

        <div id="mySidenavEnroll" class="sidenavForm">
            <h2 class="mainHeading downloadCurriculumHeading">New Batches</h2>
            <div class="formContainer">
                <a href="javascript:void(0)" class="closeFormBtn"><img src="wp-content/themes/digilync/assets/images/close_icon.png" alt="" title="Close"></a>
                <div id="myCourses">
                    <div class="card timingsWontHelpCard">
                        <section id="tabs" class="project-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 pl-0 pr-0">
                                        <nav class="updatesNav">
                                            <div class="nav nav-tabs nav-fill updatesNav" id="nav-tab" role="tablist">
                                                <a class="nav-item nav-link active locationIcongreyScale" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><img src="//s3.ap-south-1.amazonaws.com/dlwebsite/assets/images/location_grey.png" alt="location-png">GACHIBOWLI</a>
                                                <a class="nav-item nav-link locationIcongreyScale" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><img src="//s3.ap-south-1.amazonaws.com/dlwebsite/assets/images/location_grey.png" alt="location-png">KUKATPALLY</a>
                                            </div>
                                        </nav>
                                        <div class="tab-content" id="nav-tabContent">
                                            <div class="tab-pane fade show active faderemove" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                                <table class="table updatesTable">
                                                    <thead>
                                                        <tr class="tableHeading">
                                                            <th>COURSE NAME</th>
                                                            <th>DATE</th>
                                                            <th>TIMINGS</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                                                                                            <tr>
                                                                        <td><a href="#" class="CourseNameH">Python</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 1<sup>st</sup></td>
                                                                        <td>10:00 am</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">DevOps</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>Apr 29<sup>th</sup></td>
                                                                        <td>4:30 pm</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">DevOps</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 1<sup>st</sup></td>
                                                                        <td>8:00 am</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">Full Stack</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 1<sup>st</sup></td>
                                                                        <td>8:00 am</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">Full Stack</a>
                                                                            <br><span class="weekday">Weekend</span></td>
                                                                        <td>May 4<sup>th</sup></td>
                                                                        <td>10:00 am</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">DevOps</a>
                                                                            <br><span class="weekday">Weekend</span></td>
                                                                        <td>May 4<sup>th</sup></td>
                                                                        <td>10:00 am</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">AWS</a>
                                                                            <br><span class="weekday">Weekend</span></td>
                                                                        <td>May 4<sup>th</sup></td>
                                                                        <td>2:00 pm</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">ReactJs</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 9<sup>th</sup></td>
                                                                        <td>7:30 am</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">Full Stack</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 9<sup>th</sup></td>
                                                                        <td>10:30 am</td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">Big Data</a>
                                                                            <br><span class="weekday">Weekend</span></td>
                                                                        <td>May 11<sup>th</sup></td>
                                                                        <td>10:00 am</td>
                                                                    </tr>    
                                                                                                                        
                                                    </tbody>
                                                </table> 
                                                <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal" class="rounded-pill d-sm-block timingsWontHelpButton animated fadeInRight delay-1.2s">Grab My Seat</a>
                                            </div>
                                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                <table class="table updatesTable">
                                                    <thead>
                                                        <tr class="tableHeading">
                                                            <th>COURSE NAME</th>
                                                            <th>DATE</th>
                                                            <th>TIMINGS</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                                                                                            <tr>
                                                                        <td><a href="#" class="CourseNameH">Python</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 6<sup>th</sup></td>
                                                                        <td></td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">Python</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 6<sup>th</sup></td>
                                                                        <td></td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">Python</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 10<sup>th</sup></td>
                                                                        <td></td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">DevOps</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 1<sup>st</sup></td>
                                                                        <td></td>
                                                                    </tr>    
                                                                                                                                    <tr>
                                                                        <td><a href="#" class="CourseNameH">DevOps</a>
                                                                            <br><span class="weekday">Weekday</span></td>
                                                                        <td>May 1<sup>st</sup></td>
                                                                        <td></td>
                                                                    </tr>    
                                                                                                                    </tbody>
                                                </table> <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal" class="rounded-pill d-sm-block timingsWontHelpButton animated fadeInRight delay-1.2s">Grab My Seat</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <a class="btn_caller fade-in one animated zoomIn" href="javascript:void(0)"> <img src="wp-content/themes/digilync/assets/images/call_o_o.png" alt="" title="Call Us"></a>
        
        <div class="modal_caller">
            <div class="head_caller"> <span class="contact_txt_caller">Call Us</span>
                <a class="close_call_btn_caller" href="javascript:;"> <img src="wp-content/themes/digilync/assets/images/call_c_c.png" alt="" title="Close"></a>
            </div>
            <div class="content_caller"> <a class="popupNumber" href="tel:+918688444666">+91 86884 44666</a></div>
           
        </div>

	</header>
	<div class="content">


    
<section class="mtBanner">
    <div class="bd-example">
        <div tabindex="0" id="carouselSlideHeader" class="carousel slide" data-ride="carousel" data-keyboard="true">  
                            <ol tabindex="0" class="carousel-indicators">
                          
                            <li data-target="#carouselSlideHeader" data-slide-to="0" class="active"></li>
                              
                            <li data-target="#carouselSlideHeader" data-slide-to="1" class=""></li>
                              
                            <li data-target="#carouselSlideHeader" data-slide-to="2" class=""></li>
                                        </ol>    
                                        <div class="carousel-inner">
                                                <div class="carousel-item active">
                                <div class="card"> 
                                    <img width="1364" height="570" src="wp-content/uploads/2019/04/bannerImg1.jpg" class="d-block w-100 responsiveBannerHeight" alt="bannerImg1" srcset="wp-content/uploads/2019/04/bannerImg1.jpg 1364w,wp-content/uploads/2019/04/bannerImg1-300x125.jpg 300w,wp-content/uploads/2019/04/bannerImg1-768x321.jpg 768w,wp-content/uploads/2019/04/bannerImg1-1024x428.jpg 1024w" sizes="(max-width: 1364px) 100vw, 1364px">                                    <div class="card-img-overlay bg-black-overlay container">
                                        <div class="carousel-caption banner-text">
                                                                                            <h1 class="text-left bannertextwidth bannerHeading text-white"> <span class="poppinsRegular">Your Reliable Career Growth Partner</span></h1>
                                                                                                                                        <h5 class="bannerSubHeading pt-3 text-left text-white">More than 5000 People opted Digital Lync for Skilling and Upskilling in <br>Disruptive Technologies</h5>
                                                                                        <button class="button-course getStartedButton hvr-icon-up mt-3 shadow-lg getStartedHomeBtn responsivegetStartedHomeBtn" data-toggle="modal" data-target="#myModal"> <span>Know How</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="carousel-item ">
                                <div class="card"> 
                                    <img width="1364" height="570" src="wp-content/uploads/2019/04/bannerImg2.jpg" class="d-block w-100 responsiveBannerHeight" alt="bannerImg2" srcset="wp-content/uploads/2019/04/bannerImg2.jpg 1364w,wp-content/uploads/2019/04/bannerImg2-300x125.jpg 300w,wp-content/uploads/2019/04/bannerImg2-768x321.jpg 768w,wp-content/uploads/2019/04/bannerImg2-1024x428.jpg 1024w" sizes="(max-width: 1364px) 100vw, 1364px">                                    <div class="card-img-overlay bg-black-overlay container">
                                        <div class="carousel-caption banner-text">
                                                                                            <h1 class="text-left bannertextwidth bannerHeading text-white"> <span class="poppinsRegular">Your Reliable Career Growth Partner</span></h1>
                                                                                                                                        <h5 class="bannerSubHeading pt-3 text-left text-white">More than 5000 People opted Digital Lync for Skilling and Upskilling in <br>Disruptive Technologies</h5>
                                                                                        <button class="button-course getStartedButton hvr-icon-up mt-3 shadow-lg getStartedHomeBtn responsivegetStartedHomeBtn" data-toggle="modal" data-target="#myModal"> <span>Know How</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="carousel-item ">
                                <div class="card"> 
                                    <img width="1364" height="570" src="wp-content/uploads/2019/04/bannerImg3.jpg" class="d-block w-100 responsiveBannerHeight" alt="bannerImg3" srcset="wp-content/uploads/2019/04/bannerImg3.jpg 1364w,wp-content/uploads/2019/04/bannerImg3-300x125.jpg 300w,wp-content/uploads/2019/04/bannerImg3-768x321.jpg 768w,wp-content/uploads/2019/04/bannerImg3-1024x428.jpg 1024w" sizes="(max-width: 1364px) 100vw, 1364px">                                    <div class="card-img-overlay bg-black-overlay container">
                                        <div class="carousel-caption banner-text">
                                                                                            <h1 class="text-left bannertextwidth bannerHeading text-white"> <span class="poppinsRegular">Your Reliable Career Growth Partner</span></h1>
                                                                                                                                        <h5 class="bannerSubHeading pt-3 text-left text-white">More than 5000 People opted Digital Lync for Skilling and Upskilling in <br>Disruptive Technologies</h5>
                                                                                        <button class="button-course getStartedButton hvr-icon-up mt-3 shadow-lg getStartedHomeBtn responsivegetStartedHomeBtn" data-toggle="modal" data-target="#myModal"> <span>Know How</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                        </div>
                    </div>
    </div>
</section>

 



    
<div class="container mt-4">
    <div class="cards-flex ">
                        <div class="card cardBody shadow-lg mb-5">
                    <div class="card-image">
                        <img width="150" height="150" src="wp-content/uploads/2019/04/student1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="">                    </div>
                                            <div class="card-title pt-3">
                            <h4 class="display-7">Learn From Best</h4>
                        </div>
                            
                                            <div class="card-sub-title">
                            <p class="display-10">We don’t settle or let you settle for nothing less than the BEST.</p>
                        </div>
                            
                </div>  
                                <div class="card cardBody shadow-lg mb-5">
                    <div class="card-image">
                        <img width="150" height="150" src="wp-content/uploads/2019/04/student2-150x150.png" class="attachment-thumbnail size-thumbnail" alt="">                    </div>
                                            <div class="card-title pt-3">
                            <h4 class="display-7">Boost Your Career</h4>
                        </div>
                            
                                            <div class="card-sub-title">
                            <p class="display-10">More than 70% of the current jobs will be replaced with new Skills – Still looking for reasons to Upskill?</p>
                        </div>
                            
                </div>  
                                <div class="card cardBody shadow-lg mb-5">
                    <div class="card-image">
                        <img width="150" height="150" src="wp-content/uploads/2019/04/student3-150x150.png" class="attachment-thumbnail size-thumbnail" alt="">                    </div>
                                            <div class="card-title pt-3">
                            <h4 class="display-7">Go Digital</h4>
                        </div>
                            
                                            <div class="card-sub-title">
                            <p class="display-10">Don’t let your location disrupt your learning – learn by going digital</p>
                        </div>
                            
                </div>  
                    </div>
</div>



    
<div>
    <img width="1366" height="126" src="wp-content/uploads/2019/04/courses-background.jpg" class="img-fluid vw-100" alt="arctest" srcset="wp-content/uploads/2019/04/courses-background.jpg 1366w,wp-content/uploads/2019/04/courses-background-300x28.jpg 300w,wp-content/uploads/2019/04/courses-background-768x71.jpg 768w,wp-content/uploads/2019/04/courses-background-1024x94.jpg 1024w" sizes="(max-width: 1366px) 100vw, 1366px"></div>
<div class="container-fluid courses py-5">
    <div class="container text-center">
           
            <h2 class="display-5 textCustom">Courses</h2>
                            <h6 class="display-9">Widely Researched, Cherry Picked and Industry Approved Courses</h6>
        
        <div class="row courseSection card-shadow-lg">

                            <div class="cardblockwrapper col-lg-3 col-md-6 col-sm-3 col-xs-6 bg-white course_card px-0 card-shadow-lg">
                    <div class="course_img">
                        <a href="courses/fullstack-certification-training-hyderabad/" class="course_card_a">
                            <img width="706" height="339" src="wp-content/uploads/2019/04/FullStack.jpg" class="attachment-medium_medium size-medium_medium wp-post-image" alt="" srcset="wp-content/uploads/2019/04/FullStack.jpg 706w,wp-content/uploads/2019/04/FullStack-300x144.jpg 300w,wp-content/uploads/2019/04/FullStack-370x178.jpg 370w" sizes="(max-width: 706px) 100vw, 706px">                            <button class="btn btn-outline-info mt-n3 hvr-icon-up">
                                <div class="hvr-icon">More Info</div>
                            </button>
                        </a>
                    </div>
                    <div class="courseContent px-4">
                        <h3 class="display-6 cardHoverColor" data-id="270">Full Stack Development</h3>
                        <div class="d-flex justify-content-around">
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/pdf-download.png" alt="pdf-download" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Curriculum</p>
                                </div>                                    
                            </div>
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 border-left pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/enroll_here.png" alt="enroll_here" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Enroll Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                <div class="cardblockwrapper col-lg-3 col-md-6 col-sm-3 col-xs-6 bg-white course_card px-0 card-shadow-lg">
                    <div class="course_img">
                        <a href="courses/data-science-certification-training-hyderabad/" class="course_card_a">
                            <img width="706" height="339" src="wp-content/uploads/2019/04/datascience-2.jpg" class="attachment-medium_medium size-medium_medium wp-post-image" alt="" srcset="wp-content/uploads/2019/04/datascience-2.jpg 706w,wp-content/uploads/2019/04/datascience-2-300x144.jpg 300w,wp-content/uploads/2019/04/datascience-2-370x178.jpg 370w" sizes="(max-width: 706px) 100vw, 706px">                            <button class="btn btn-outline-info mt-n3 hvr-icon-up">
                                <div class="hvr-icon">More Info</div>
                            </button>
                        </a>
                    </div>
                    <div class="courseContent px-4">
                        <h3 class="display-6 cardHoverColor" data-id="267">Data Science</h3>
                        <div class="d-flex justify-content-around">
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/pdf-download.png" alt="pdf-download" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Curriculum</p>
                                </div>                                    
                            </div>
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 border-left pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/enroll_here.png" alt="enroll_here" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Enroll Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                <div class="cardblockwrapper col-lg-3 col-md-6 col-sm-3 col-xs-6 bg-white course_card px-0 card-shadow-lg">
                    <div class="course_img">
                        <a href="courses/bigdata-certification-training-hyderabad/" class="course_card_a">
                            <img width="706" height="339" src="wp-content/uploads/2019/04/bigdata.jpg" class="attachment-medium_medium size-medium_medium wp-post-image" alt="" srcset="wp-content/uploads/2019/04/bigdata.jpg 706w,wp-content/uploads/2019/04/bigdata-300x144.jpg 300w,wp-content/uploads/2019/04/bigdata-370x178.jpg 370w" sizes="(max-width: 706px) 100vw, 706px">                            <button class="btn btn-outline-info mt-n3 hvr-icon-up">
                                <div class="hvr-icon">More Info</div>
                            </button>
                        </a>
                    </div>
                    <div class="courseContent px-4">
                        <h3 class="display-6 cardHoverColor" data-id="264">Big Data</h3>
                        <div class="d-flex justify-content-around">
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/pdf-download.png" alt="pdf-download" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Curriculum</p>
                                </div>                                    
                            </div>
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 border-left pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/enroll_here.png" alt="enroll_here" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Enroll Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                <div class="cardblockwrapper col-lg-3 col-md-6 col-sm-3 col-xs-6 bg-white course_card px-0 card-shadow-lg">
                    <div class="course_img">
                        <a href="courses/digital-marketing-certification-training-hyderabad/" class="course_card_a">
                            <img width="706" height="339" src="wp-content/uploads/2019/04/digital-marketing.jpg" class="attachment-medium_medium size-medium_medium wp-post-image" alt="" srcset="wp-content/uploads/2019/04/digital-marketing.jpg 706w,wp-content/uploads/2019/04/digital-marketing-300x144.jpg 300w,wp-content/uploads/2019/04/digital-marketing-370x178.jpg 370w" sizes="(max-width: 706px) 100vw, 706px">                            <button class="btn btn-outline-info mt-n3 hvr-icon-up">
                                <div class="hvr-icon">More Info</div>
                            </button>
                        </a>
                    </div>
                    <div class="courseContent px-4">
                        <h3 class="display-6 cardHoverColor" data-id="261">Digital Marketing</h3>
                        <div class="d-flex justify-content-around">
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/pdf-download.png" alt="pdf-download" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Curriculum</p>
                                </div>                                    
                            </div>
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 border-left pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/enroll_here.png" alt="enroll_here" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Enroll Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                <div class="cardblockwrapper col-lg-3 col-md-6 col-sm-3 col-xs-6 bg-white course_card px-0 card-shadow-lg">
                    <div class="course_img">
                        <a href="courses/devops-certification-training-hyderabad/" class="course_card_a">
                            <img width="706" height="339" src="wp-content/uploads/2019/04/DevOps.jpg" class="attachment-medium_medium size-medium_medium wp-post-image" alt="" srcset="wp-content/uploads/2019/04/DevOps.jpg 706w,wp-content/uploads/2019/04/DevOps-300x144.jpg 300w,wp-content/uploads/2019/04/DevOps-370x178.jpg 370w" sizes="(max-width: 706px) 100vw, 706px">                            <button class="btn btn-outline-info mt-n3 hvr-icon-up">
                                <div class="hvr-icon">More Info</div>
                            </button>
                        </a>
                    </div>
                    <div class="courseContent px-4">
                        <h3 class="display-6 cardHoverColor" data-id="258">Devops</h3>
                        <div class="d-flex justify-content-around">
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/pdf-download.png" alt="pdf-download" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Curriculum</p>
                                </div>                                    
                            </div>
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 border-left pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/enroll_here.png" alt="enroll_here" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Enroll Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                <div class="cardblockwrapper col-lg-3 col-md-6 col-sm-3 col-xs-6 bg-white course_card px-0 card-shadow-lg">
                    <div class="course_img">
                        <a href="courses/iot-certification-training-hyderabad/" class="course_card_a">
                            <img width="706" height="339" src="wp-content/uploads/2019/04/iot-1.jpg" class="attachment-medium_medium size-medium_medium wp-post-image" alt="" srcset="wp-content/uploads/2019/04/iot-1.jpg 706w,wp-content/uploads/2019/04/iot-1-300x144.jpg 300w,wp-content/uploads/2019/04/iot-1-370x178.jpg 370w" sizes="(max-width: 706px) 100vw, 706px">                            <button class="btn btn-outline-info mt-n3 hvr-icon-up">
                                <div class="hvr-icon">More Info</div>
                            </button>
                        </a>
                    </div>
                    <div class="courseContent px-4">
                        <h3 class="display-6 cardHoverColor" data-id="255">IOT</h3>
                        <div class="d-flex justify-content-around">
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/pdf-download.png" alt="pdf-download" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Curriculum</p>
                                </div>                                    
                            </div>
                            <div class="card rounded-0 px-3 hvr-icon-up w-50 border-left pb-2 cursorPointer download-sec" data-toggle="modal" data-target="#mycourseModal">
                                <div class="card-body"> <img src="wp-content/themes/digilync/assets/images/enroll_here.png" alt="enroll_here" class="img-fluid hvr-icon"></div>
                                <div class="card-footer">
                                    <p class="display-10">Enroll Now</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                        </div>

        <div>
            <a href="all-courses/">
                <button class="button-course getStartedButton hvr-icon-up mt-5 shadow-lg"> <span>View All Courses</span> </button>
            </a>
        </div>
    </div>
</div>



    
<div class="container key_features text-center py-5">
       
        <h2 class="display-5 textCustom">Key Features</h2>
                <h6 class="display-9">Features to redefine your career.</h6>
        <div id="keyFeatures" class="carousel slide" data-ride="carousel">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 key_features_img">
                                    <ol class="carousel-indicators h-75 w-100">
                              
                                <li data-target="#keyFeatures" data-slide-to="0" class="active indicator1">
                                    <img width="50" height="54" src="wp-content/uploads/2019/04/LearnTheBest.png" class="img-fluid" alt="">                                </li>
                                  
                                <li data-target="#keyFeatures" data-slide-to="1" class=" indicator2">
                                    <img width="50" height="54" src="wp-content/uploads/2019/04/accessForLife.png" class="img-fluid" alt="">                                </li>
                                  
                                <li data-target="#keyFeatures" data-slide-to="2" class=" indicator3">
                                    <img width="50" height="54" src="wp-content/uploads/2019/04/getCertified.png" class="img-fluid" alt="">                                </li>
                                  
                                <li data-target="#keyFeatures" data-slide-to="3" class=" indicator4">
                                    <img width="50" height="54" src="wp-content/uploads/2019/04/Upskill.png" class="img-fluid" alt="">                                </li>
                                  
                                <li data-target="#keyFeatures" data-slide-to="4" class=" indicator5">
                                    <img width="50" height="54" src="wp-content/uploads/2019/04/liveProjects.png" class="img-fluid" alt="">                                </li>
                                  
                                <li data-target="#keyFeatures" data-slide-to="5" class=" indicator6">
                                    <img width="50" height="54" src="wp-content/uploads/2019/04/goDigital.png" class="img-fluid" alt="">                                </li>
                                                </ol>    
                                <img width="520" height="517" src="wp-content/uploads/2019/04/Key_Features.png" class="img-fluid pr-3" alt="" srcset="wp-content/uploads/2019/04/Key_Features.png 520w,wp-content/uploads/2019/04/Key_Features-150x150.png 150w,wp-content/uploads/2019/04/Key_Features-300x298.png 300w" sizes="(max-width: 520px) 100vw, 520px">            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 text-left carrierGuidence my-auto">
                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                                            <h2 class="text-capitalize display-5 keyFeaturesText">Learn from the best</h2>
                                                                                                                <p class="text-justify display-10 keyFeaturesSubText">Our trainers are experts in their fields and will empower you to achieve your best.</p>
                                                                    </div>
                                                            <div class="carousel-item ">
                                                                            <h2 class="text-capitalize display-5 keyFeaturesText">Access for Life</h2>
                                                                                                                <p class="text-justify display-10 keyFeaturesSubText">Get lifetime access whenever you need & whereever you need to come back and brush up on anything</p>
                                                                    </div>
                                                            <div class="carousel-item ">
                                                                            <h2 class="text-capitalize display-5 keyFeaturesText">Get Certified</h2>
                                                                                                                <p class="text-justify display-10 keyFeaturesSubText">At the end of the course, you get certified so you have proof of expertise in the field</p>
                                                                    </div>
                                                            <div class="carousel-item ">
                                                                            <h2 class="text-capitalize display-5 keyFeaturesText">Upskill Your Career</h2>
                                                                                                                <p class="text-justify display-10 keyFeaturesSubText">Learn new skills and boost existing ones to forge ahead in your career.</p>
                                                                    </div>
                                                            <div class="carousel-item ">
                                                                            <h2 class="text-capitalize display-5 keyFeaturesText">Live Projects</h2>
                                                                                                                <p class="text-justify display-10 keyFeaturesSubText">Get invaluable practical experience to ensure your skills are market ready.</p>
                                                                    </div>
                                                            <div class="carousel-item ">
                                                                            <h2 class="text-capitalize display-5 keyFeaturesText">Go Digital</h2>
                                                                                                                <p class="text-justify display-10 keyFeaturesSubText">Don’t let your location disrupt your learning – learn by going digital</p>
                                                                    </div>
                                                </div>
                            </div>
        </div>
    </div>
</div>



    
<div class="container corporate_training">
    <div class="row ">
        <div class="col-lg-4 col-md-6 col-sm-12 order-lg-1 order-md-1 m-auto Coorporatetext">
                            <h2 class="display-5 textCustom">Corporate Training</h2>
                                        
                <h6 class="display-9">We are just a call away</h6>
                                        <p class="display-10 mb-18">Stay ahead in this competitive world, have your employees and leaders upskilled. Feel free to contact us. We will ensure that your team is upskilled in line with your specific needs.</p>
                            
            <div class="primaryButton hvr-icon-up" data-toggle="modal" data-target="#myModal"> <span class="primaryButtonText"> Submit Request </span> <span> <img src="wp-content/themes/digilync/assets/images/send.png" alt="send" class="img-fluid hvr-icon iconText"> </span></div>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12 order-lg-2 order-md-2 ml-auto d-flex justify-content-end align-items-center"> <img src="wp-content/themes/digilync/assets/images/corporate-training.png" alt="corporate-training" class="img-fluid coorporateTrainingImage"></div>
    </div>
</div>



    
<div class="life-dl-arc">
    <img width="1366" height="207" src="wp-content/uploads/2019/04/lifeAtDl-background.jpg" class="img-fluid vw-100" alt="" srcset="wp-content/uploads/2019/04/lifeAtDl-background.jpg 1366w,wp-content/uploads/2019/04/lifeAtDl-background-300x45.jpg 300w,wp-content/uploads/2019/04/lifeAtDl-background-768x116.jpg 768w,wp-content/uploads/2019/04/lifeAtDl-background-1024x155.jpg 1024w" sizes="(max-width: 1366px) 100vw, 1366px"></div>
<div class="life_at_dl py-8">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 position-relative text-center order-lg-2 order-md-2" data-toggle="modal" data-target="#modalone"> 
                <img width="420" height="275" src="wp-content/uploads/2019/04/lifeatdigital.png" class="cursorPointer videoImage responsiveVideoImage openModalVideo" alt="" srcset="wp-content/uploads/2019/04/lifeatdigital.png 420w,wp-content/uploads/2019/04/lifeatdigital-300x196.png 300w" sizes="(max-width: 420px) 100vw, 420px">                
                <div id="modalone" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        
                        <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>                      
                        </div>
                        <div class="modal-body">
                            <video controls id="myvideo" class="videoPlay">
                                <source src="wp-content/uploads/2019/04/LifeAtDigital.mp4" type="video/mp4">
                            </video>      
                        </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 m-auto order-lg-1 order-md-1 px-md-0">
                                    <h2 class="display-5 textCustom">Life at Digital Lync</h2>
                    
                                    <h6 class="display-9">The environment at Digital Lync is colorful and creative. It is where ideas are incubated and generated. An apt place to explore yourself.</h6>
                            </div>
        </div>
    </div>
</div>



    
<div class="container text-center happy_partners py-5">
                    
        <h2 class="display-5 textCustom">Happy Partners</h2>
                        
        <h6 class="display-9">You'll be in good company</h6>
        <div class="happy_customers container">
        <div id="mixedSlider">
            <div class="MS-content">
                                            <div class="item">
                                <img width="180" height="126" src="wp-content/uploads/2019/04/salesforce-partner.png" class="img-fluid" alt="">                            </div>
                                                    <div class="item">
                                <img width="155" height="126" src="wp-content/uploads/2019/04/ideeo.png" class="img-fluid" alt="">                            </div>
                                                    <div class="item">
                                <img width="180" height="126" src="wp-content/uploads/2019/04/att-partner.png" class="img-fluid" alt="">                            </div>
                                                    <div class="item">
                                <img width="180" height="126" src="wp-content/uploads/2019/04/brocade-partner.png" class="img-fluid" alt="">                            </div>
                                                    <div class="item">
                                <img width="180" height="126" src="wp-content/uploads/2019/04/processweaver-partner.png" class="img-fluid" alt="">                            </div>
                                                    <div class="item">
                                <img width="155" height="126" src="wp-content/uploads/2019/04/foyr.png" class="img-fluid" alt="">                            </div>
                                                    <div class="item">
                                <img width="155" height="126" src="wp-content/uploads/2019/04/intellibot.png" class="img-fluid" alt="">                            </div>
                                    </div>
            <div class="MS-controls">
                <button class="MS-left"> <img src="wp-content/themes/digilync/assets/images/arrow-left.png" alt="arrow-left" class="img-fluid"> </button>
                <button class="MS-right"> <img src="wp-content/themes/digilync/assets/images/arrow-right.png" alt="arrow-right" class="img-fluid"> </button>
            </div>
        </div>
    </div>
</div>



    
<div class="student_stories pt-5">
    <div class="container text-center">
                        
            <h2 class="display-5 textCustom">Inspiring student stories.</h2>
                                
            <h6 class="display-9">Here are stories of real knowledge, real people, and real innovation.</h6>
                <div class="feedback">

            <img width="197" height="383" src="wp-content/uploads/2019/04/our-student-stories.png" class="img-fluid feedbackImg" alt="our-student-stories" srcset="wp-content/uploads/2019/04/our-student-stories.png 197w,wp-content/uploads/2019/04/our-student-stories-154x300.png 154w" sizes="(max-width: 197px) 100vw, 197px">            
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              
                              <ol class="carousel-indicators">
                          
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                                <img src="wp-content/themes/digilync/assets/images/favicon.png" class="img-fluid" alt="favicon">
                            </li>
                              
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="">
                                <img src="wp-content/themes/digilync/assets/images/favicon.png" class="img-fluid" alt="favicon">
                            </li>
                              
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="">
                                <img src="wp-content/themes/digilync/assets/images/favicon.png" class="img-fluid" alt="favicon">
                            </li>
                              
                            <li data-target="#carouselExampleIndicators" data-slide-to="3" class="">
                                <img src="wp-content/themes/digilync/assets/images/favicon.png" class="img-fluid" alt="favicon">
                            </li>
                              
                            <li data-target="#carouselExampleIndicators" data-slide-to="4" class="">
                                <img src="wp-content/themes/digilync/assets/images/favicon.png" class="img-fluid" alt="favicon">
                            </li>
                                        </ol>    
                            <div class="carousel_background position-relative">
                    <img src="wp-content/themes/digilync/assets/images/piece.png" alt="piece" class="img-fluid piece">  
                                            <div class="carousel-inner text-left">
                                                                <div class="carousel-item active">
                                        <div class="carousel-caption">
                                            <p class="display-10">““I am trained for both python and Data science as well. Very excited experience. I am happy to learn skills from, Data science faculty, he's a lot of knowledge and patience with which he explains every topic clearly and he does make sure that we understand It.””</p>
                                            <h4 class="display-7">NISHAN </h4>
                                            <h5 class="display-8">Digital Marketing Training</h5>
                                        </div>
                                    </div>
                                                                    <div class="carousel-item ">
                                        <div class="carousel-caption">
                                            <p class="display-10">““I am trained for both python and Data science as well. Very excited experience. I am happy to learn skills from, Data science faculty, he's a lot of knowledge and patience with which he explains every topic clearly and he does make sure that we understand It.””</p>
                                            <h4 class="display-7">Brahmateja</h4>
                                            <h5 class="display-8">Data Science</h5>
                                        </div>
                                    </div>
                                                                    <div class="carousel-item ">
                                        <div class="carousel-caption">
                                            <p class="display-10">““Digital is a best environment for upskilling and skilling your career. I've joined for DevOps training over here. The trainer was way too good! Explained everything with detailed real time examples. It has a very good infrastructure.””</p>
                                            <h4 class="display-7">Radikha Nidi</h4>
                                            <h5 class="display-8">DevOps Training</h5>
                                        </div>
                                    </div>
                                                                    <div class="carousel-item ">
                                        <div class="carousel-caption">
                                            <p class="display-10">““The Data Analysis classes for which i had enrolled were taken by Himanshu Singh. The trainer always lent a helping hand and was fun to have around.He made the course look simple. Overall the classes was enjoyable.””</p>
                                            <h4 class="display-7">Pratik Bisht</h4>
                                            <h5 class="display-8">Data Analysis</h5>
                                        </div>
                                    </div>
                                                                    <div class="carousel-item ">
                                        <div class="carousel-caption">
                                            <p class="display-10">““This is the best place to learn Devops and AWS technologies. They covered all the topics with real time examples, I suggest this institute to all the fresher's who are looking for a job. We will get the corporate level of training here.””</p>
                                            <h4 class="display-7">Murthy</h4>
                                            <h5 class="display-8">Amazon Web Services</h5>
                                        </div>
                                    </div>
                                                        </div>
                                  </div>
            </div>
        </div>
    </div>
</div>



    
<div class="haveQuestion py-5 mb-1">
    <div class="container">
        
                    <h2 class="display-5 text-white">
                Have a Question?            </h2>
                            <h6 class="display-9 text-white">
                we help you go farther than you ever dreamed, 24/7.            </h6>
        
        <div class="row justify-content-between pt-5">
                                    <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0">
                            <img width="52" height="52" src="wp-content/uploads/2019/04/india.png" class="img-fluid" alt="">                            <h5 class="poppinsMedium fs18">
                                <a class="telTo" href="tel:+918688444666">+918688444666</a>
                            </h5>
                            <p class="poppinsMedium fs16 haveQuestionColor telTo">India</p>
                        </div>
                                            <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0">
                            <img width="52" height="52" src="wp-content/uploads/2019/04/usa.png" class="img-fluid" alt="">                            <h5 class="poppinsMedium fs18">
                                <a class="telTo" href="tel:+12629979000">+12629979000</a>
                            </h5>
                            <p class="poppinsMedium fs16 haveQuestionColor telTo">USA</p>
                        </div>
                                            <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0">
                            <img width="52" height="51" src="wp-content/uploads/2019/04/malaysia.png" class="img-fluid" alt="">                            <h5 class="poppinsMedium fs18">
                                <a class="telTo" href="tel:+608011244239">+608011244239</a>
                            </h5>
                            <p class="poppinsMedium fs16 haveQuestionColor telTo">Malaysia</p>
                        </div>
                                <div class="col-lg-3 col-md-5 col-sm-12 text-center contact px-0 ">
                <img width="52" height="52" src="wp-content/uploads/2019/04/mail.png" class="img-fluid" alt="">                                    <h5 class="poppinsMedium fs18"><a href="mailto:hello@digital-lync.com" target="_top" class="mailto">hello@digital-lync.com</a></h5>
                                                    <p class="poppinsMedium fs16 haveQuestionColor telTo">Email</p>
                            </div>
            <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 cta cta--blue" id="click-to-chat__cta--text" onclick="window.hubspot.messages.EXPERIMENTAL_API.requestWidgetOpen();">
                <img width="52" height="52" src="wp-content/uploads/2019/04/live_chat.png" class="img-fluid" alt="">                
                                    <h5 class="fs18 text-white">LIVE CHAT</h5>
                            
                                    <p class="poppinsMedium fs16 haveQuestionColor telTo">LIVE CHAT</p>
                            </div>
        </div>
    </div>
</div>


    
<div class="container locations text-center py-5">
            <h2 class="display-5 textCustom">
            Locations        </h2>
                <h6 class="display-9">
            Come and chat with us about your goals over a cup of coffee        </h6>
        
    <div class="card-deck">
                            <div class="card rounded-0 cursorPointer">
                        <img width="760" height="420" src="wp-content/uploads/2019/04/hyderabadLocation.jpg" class="img-fluid" alt="" srcset="wp-content/uploads/2019/04/hyderabadLocation.jpg 760w,wp-content/uploads/2019/04/hyderabadLocation-300x166.jpg 300w" sizes="(max-width: 760px) 100vw, 760px">                        <div class="card-body">
                                                            <h5 class="display-8">Gachibowli-Hyderabad</h5>
                                                                                        <p class="card-text display-10">1<sup>st</sup> Floor, Plot No: 6-11, survey No., 40 Khajaguda, Naga Hills Rd, Madhura Nagar Colony, Gachibowli Hyderabad, Telangana 500008 <br><br>  <a class="strongGrey" href="tel:+918688444666">Phone:  +91 8688444666</a></p>
                                
                        </div>
                    </div>
                                    <div class="card rounded-0 cursorPointer">
                        <img width="760" height="420" src="wp-content/uploads/2019/04/hyderabadLocation.jpg" class="img-fluid" alt="" srcset="wp-content/uploads/2019/04/hyderabadLocation.jpg 760w,wp-content/uploads/2019/04/hyderabadLocation-300x166.jpg 300w" sizes="(max-width: 760px) 100vw, 760px">                        <div class="card-body">
                                                            <h5 class="display-8">Kukatpally-Hyderabad</h5>
                                                                                        <p class="card-text display-10">Address: #106 & 107, Manjeera Trinity Corporate. Near Manjeera Mall, Kukatpally, Hyderabad, Telangana 500072 <br><br> <a class="strongGrey" href="tel:+918688444666">Phone: +91 8688444666</a></p>
                                
                        </div>
                    </div>
                                    <div class="card rounded-0 cursorPointer">
                        <img width="760" height="420" src="wp-content/uploads/2019/04/malaysia-location.jpg" class="img-fluid" alt="" srcset="wp-content/uploads/2019/04/malaysia-location.jpg 760w,wp-content/uploads/2019/04/malaysia-location-300x166.jpg 300w" sizes="(max-width: 760px) 100vw, 760px">                        <div class="card-body">
                                                            <h5 class="display-8">Malaysia</h5>
                                                                                        <p class="card-text display-10">11, Pusat Dagang Seksyen 16 Seksyen 16, 46350 Petaling Jaya Selangor, Malaysia <br><br> <a class="strongGrey" href="tel:+608011244239">Phone: +60 80112 44239</a>


</p>
                                
                        </div>
                    </div>
                                    <div class="card rounded-0 cursorPointer">
                        <img width="760" height="420" src="wp-content/uploads/2019/04/usa.jpg" class="img-fluid" alt="" srcset="wp-content/uploads/2019/04/usa.jpg 760w,wp-content/uploads/2019/04/usa-300x166.jpg 300w" sizes="(max-width: 760px) 100vw, 760px">                        <div class="card-body">
                                                            <h5 class="display-8">USA</h5>
                                                                                        <p class="card-text display-10">#23664, Richland Grove Dr, Ashburn, VA 20148 <br><br> <a class="strongGrey" href="tel:+12629979000">Phone: +1-262-997-9000</a>
</p>
                                
                        </div>
                    </div>
                            
        
    </div>
</div>

</div>
	<div class="footer">
        <div class="container text-center">
			<ul id="menu-primary-navigation-1" class="footernav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198 d-md-inline-block"><a href="all-courses/">Courses</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742 d-md-inline-block"><a href="program/">Programs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465 d-md-inline-block"><a href="finishing-school/">Finishing School</a></li>
<li class="batchslide menu-item menu-item-type-custom menu-item-object-custom menu-item-34 d-md-inline-block"><a>New Batches</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38 d-md-inline-block"><a href="contact-us/">Contact Us</a></li>
</ul>            
            <div class="social_icons">
                <ul>
											<li class="d-inline-block">
							<a href="//www.facebook.com/digitallync/" class="fs24" target="_blank"> <i class="fa fa-facebook"></i> </a>
						</li>
																<li class="d-inline-block">
							<a href="//twitter.com/digitallync" class="fs24" target="_blank"> <i class="fa fa-twitter"></i> </a>
						</li>
																<li class="d-inline-block">
							<a href="//www.linkedin.com/company/digital-lync/" class="fs24" target="_blank"> <i class="fa fa-linkedin"></i> </a>
						</li>
					                </ul>
            </div>
        </div>
    </div>
    <div class="bottomFooter borderTopLine">
        <div class="container">
            <div class="text-center"><p>© Copyright Lync Digital School Pvt. Ltd | 2019 |<a href="privacy-policy/"> Privacy Policy</a></p>
</div>
        </div>
        <div class="clear-fix"></div>
	</div>
	<div id="searchBar">
		<div class="search-overlay"></div>
		<div class="scroll-cont">
			<div class="contentSearch">
				<div class="search menusearchicon">
					<div class="search__bg"></div>
					<div class="search__box">
						<form action="/" method="get" class="menusearch">
							<input name="s" type="text" class="search__input text-white" id="myInput" placeholder="Enter the course name..">
							<input type="hidden" name="post_type" value="course">
							<div class="search__line"></div>
							<div class="search__close" style="display: block;" id="myInputClose"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Get Trained</h4>
			</div>
			<div class="modal-body">
				<div role="form" class="wpcf7" id="wpcf7-f327-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="#wpcf7-f327-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="327">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f327-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<p><label> Full Name <sup>*</sup><br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Email <sup>*</sup><br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Phone Number <sup>*</sup><br>
<span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Interested Course <sup>*</sup><br>
    <span class="wpcf7-form-control-wrap course-selection"><select name="course-selection" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Full Stack Development">Full Stack Development</option><option value="Data Science">Data Science</option><option value="Big Data">Big Data</option><option value="Digital Marketing">Digital Marketing</option><option value="Devops">Devops</option><option value="IoT">IoT</option><option value="Python">Python</option><option value="Blockchain">Blockchain</option><option value="Game Development">Game Development</option><option value="AWS">AWS</option><option value="Data Analysis">Data Analysis</option><option value="Service Now">Service Now</option><option value="Azure">Azure</option><option value="Angular">Angular</option><option value="React JS">React JS</option><option value="Node JS">Node JS</option><option value="Power BI">Power BI</option><option value="Tableau">Tableau</option></select></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>      
			</div>
			</div>
		</div>
	</div>

	
	<div id="mycourseModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Get Trained</h4>
			</div>
			<div class="modal-body">
				<div role="form" class="wpcf7" id="wpcf7-f333-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="#wpcf7-f333-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="333">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f333-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<p><label class="course-name"> Course Name<br>
    <span class="wpcf7-form-control-wrap course-name"><input type="text" name="course-name" value="" size="40" class="wpcf7-form-control wpcf7-text" id="course-name" aria-invalid="false"></span> </label></p>
<p><label class="course-name"> Course ID<br>
<span class="wpcf7-form-control-wrap course_id"><input type="text" name="course_id" value="" size="40" class="wpcf7-form-control wpcf7-text" id="course_id" aria-invalid="false"></span> </label></p>
<p><label> Full Name <sup>*</sup><br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Email <sup>*</sup><br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Phone Number <sup>*</sup><br>
<span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>      
			</div>
			</div>
		</div>
	</div>

	
	
</div>
<div id="qlwapp" class="qlwapp-free qlwapp-button qlwapp-bottom-right qlwapp-mobile qlwapp-rounded">
  <div class="qlwapp-container">
          <div class="qlwapp-box">
                  <div class="qlwapp-header">
            <i class="qlwapp-close" data-action="close">&times;</i>
            <div class="qlwapp-description">
              <h3>Hello!</h3>
<p>Click one of our representatives below to chat on WhatsApp or send us an email to <a href="mailto:hello@digital-lync.com">hello@digital-lync.com</a></p>
            </div>
          </div>
                <div class="qlwapp-body">
                      <a class="qlwapp-account" data-action="open" data-phone="+916304982304" data-message="" href="javascript:void(0);" target="_blank">
                              <div class="qlwapp-avatar">
                  <div class="qlwapp-avatar-container">
                    <img alt="John Doe" src="wp-content/uploads/2019/04/favicon.png">
                  </div>
                </div>
                            <div class="qlwapp-info">
                <span class="qlwapp-label">Support</span>
                <span class="qlwapp-name">John Doe</span>
              </div>
            </a>
                  </div>
                  <div class="qlwapp-footer">
            <p>Call us to <a href="tel://8688444666">+91 8688444666</a> from <em>0:00hs</em> a <em>24:00hs</em></p>
          </div>
              </div>
        <a class="qlwapp-toggle" data-action="box" data-phone="+916304982304" data-message="" href="#" target="_blank">
              <i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
            <i class="qlwapp-close" data-action="close">&times;</i>
          </a>
      </div>
</div>
<script type="text/javascript">var wpcf7 = {"apiSettings":{"root":"https:\/\/digital-lync.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script>
<script src="/s/101152.js"></script>




<script type="text/javascript">var DIGI = {"ajax_url":"https:\/\/digital-lync.com\/wp-admin\/admin-ajax.php","cf7_success_msg":"<div class=\"cf7_custom_msg\"><p>Thank you for showing interest. One of our team member will get in touch with you soon.<\/p>\n<p>Thanks,<\/p>\n<p>Team Lync<\/p>\n<\/div>"};</script>
<script src="/s/988c6f.js"></script>


<script>
	(function() {

		var $searchOverlay = document.querySelector(".search-overlay");
		var $search = document.querySelector(".menusearchicon");
		var $clone, offsetX, offsetY;
		$search.addEventListener("click", function() {
			var $original = this;
			$clone = this.cloneNode(true);
			$searchOverlay.classList.add("s--active");
			$clone.classList.add("s--cloned", "s--hidden");
			$searchOverlay.appendChild($clone);
			var triggerLayout = $searchOverlay.offsetTop;
			var originalRect = $original.getBoundingClientRect();
			var cloneRect = $clone.getBoundingClientRect();
			offsetX = originalRect.left - cloneRect.left;
			offsetY = originalRect.top - cloneRect.top;
			$clone.style.transform = "translate(" + offsetX + "px, " + offsetY + "px)";
			$original.classList.add("s--hidden");
			$clone.classList.remove("s--hidden");
			var triggerLayout = $searchOverlay.offsetTop;
			$clone.classList.add("s--moving");
			$clone.setAttribute("style", "");
			$clone.addEventListener("transitionend", openAfterMove);
		});

		function openAfterMove() {
			$clone.classList.add("s--active");
			$clone.querySelector("input").focus();
			addCloseHandler($clone);
			$clone.removeEventListener("transitionend", openAfterMove);
		};

		function addCloseHandler($parent) {
			var $closeBtn = $parent.querySelector(".search__close");
			$closeBtn.addEventListener("click", closeHandler);
		};

		function closeHandler(e) {
			$clone.classList.remove("s--active");
			e.stopPropagation();
			var $cloneBg = $clone.querySelector(".search__bg");
			$cloneBg.addEventListener("transitionend", moveAfterClose);
		};

		function moveAfterClose(e) {
			e.stopPropagation();
			$clone.classList.add("s--moving");
			$clone.style.transform = "translate(" + offsetX + "px, " + offsetY + "px)";
			$clone.addEventListener("transitionend", terminateSearch);
		};

		function terminateSearch(e) {
			$search.classList.remove("s--hidden");
			$clone.remove();
			$searchOverlay.classList.remove("s--active");
		};
	}());
</script>
</body>
</html>